universe:
{
    size = 900;
    n_planets = 20;
    max_trash = 120;
    starting_trash = 0;
    trash_ship_capacity = 5;
    trash_generation_rate_s = 10;

    rep_port = 6767;
    pub_port = 6969;
}